

# JWT_SECRET_KEY="superdupersecretyoucannotguessit"

# MIDTRANS_CLIENT_KEY="SB-Mid-client-wCvJJ5RXcvH57-P3"

# NEXT_PUBLIC_RAJAONKIR_SHIPING_COST="qbLJUTNw06dc09a23c940928f8Hevro9"

# NEXT_PUBLIC_API_URL=http://localhost:8000