AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_SECRET=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

JWT_SECRET_KEY=""

MIDTRANS_CLIENT_KEY=""

NEXT_PUBLIC_RAJAONKIR_SHIPING_COST=""

NEXT_PUBLIC_API_URL=""