# SUPABASE_DATABASE_URL="postgresql://postgres.llehvfeoexnmrrwlzpkw:lulusbro123@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&pool_timeout=0"
# SUPABASE_DIRECT_URL="postgresql://postgres.llehvfeoexnmrrwlzpkw:lulusbro123@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# RESEND_API_KEY="re_98CHx81Z_9R6MLg4hqTG6cs81JCQcc3Eg"

# JWT_SECRET_KEY="superdupersecretyoucannotguessit"

# PORT=8000

# CLOUDINARY_NAME="dwtjculny"
# CLOUDINARY_API_KEY="191426982361239"
# CLOUDINARY_API_SECRET="HOsPykH591j4H7QGloGoCEwJZ9A"

# OPENCAGE_API_KEY="6f18d7e088f5420bbb932739da75c7bb"