SUPABASE_DATABASE_URL=""
SUPABASE_DIRECT_URL=""

RESEND_API_KEY=""

MIDTRANS_SERVER_KEY=""
MIDTRANS_CLIENT_KEY=""

RAJAONKIR_SHIPING_COST=""
RAJAONKIR_SHIPING_DELIVERY=""

JWT_SECRET_KEY=""

AUTH_SECRET=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

PORT=""

CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

OPENCAGE_API_KEY=""