# SUPABASE_DATABASE_URL="postgresql://postgres.llehvfeoexnmrrwlzpkw:lulusbro123@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&pool_timeout=0"
# SUPABASE_DIRECT_URL="postgresql://postgres.llehvfeoexnmrrwlzpkw:lulusbro123@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# RESEND_API_KEY="re_98CHx81Z_9R6MLg4hqTG6cs81JCQcc3Eg"

# MIDTRANS_SERVER_KEY="SB-Mid-server-A4Bqvdn8HDR7E-Milu7WtCWb"
# MIDTRANS_CLIENT_KEY="SB-Mid-client-wCvJJ5RXcvH57-P3"

# RAJAONKIR_SHIPING_COST="qbLJUTNw06dc09a23c940928f8Hevro9"
# RAJAONKIR_SHIPING_DELIVERY="4vVJgkzZ06dc09a23c940928c4fWMYY3"

# JWT_SECRET_KEY="superdupersecretyoucannotguessit"

# AUTH_SECRET="EfsQHpGKucwDFc2h9OZeqrZhx2W7D+X7H9aVGkjuEcY="
# AUTH_GOOGLE_ID="729232375173-3qr3qkhkhcghiuaqqvmof4d9rs8d6nhi.apps.googleusercontent.com"
# AUTH_GOOGLE_SECRET="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"

# PORT=8000

# CLOUDINARY_NAME="drfsl0keb"
# CLOUDINARY_API_KEY="475997325485199"
# CLOUDINARY_API_SECRET="raFsNH_lf1U1RCLd1qzF661GVbM"

# OPENCAGE_API_KEY="6f18d7e088f5420bbb932739da75c7bb"