SUPABASE_DATABASE_URL="postgresql://postgres.llehvfeoexnmrrwlzpkw:lulusbro123%23@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
SUPABASE_DIRECT_URL="postgresql://postgres.llehvfeoexnmrrwlzpkw:lulusbro123%23@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

RESEND_API_KEY=re_9YatCPCY_Chp5peEKvH9Xu9m3fy9M8iLS

PORT=8000