SUPABASE_DATABASE_URL="postgresql://postgres.llehvfeoexnmrrwlzpkw:bismillahlulusAmin123#@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
SUPABASE_DIRECT_URL="postgresql://postgres.llehvfeoexnmrrwlzpkw:bismillahlulusAmin123#@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

PORT="[PORT]"